[tox]
isolated_build = true
envlist =
    clean
    py{36,37,38,39}
    pypy3
    report


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3


[testenv]
passenv =
    GITHUB_*

env =
    TOX_ENV_NAME = {envname}

deps =
    coverage
    pytest
    sphinx-autodoc-typehints

setenv =
    DOCTEST_COVERAGE = -p --context="doctest-{envname}"
    PYTEST_COVERAGE = -p --context="pytest-{envname}"

commands =
    coverage run {env:PYTEST_COVERAGE} \
        --source="{envsitepackagesdir}/rosetta_lang" \
        -m pytest
    coverage run {env:DOCTEST_COVERAGE} \
        --source="src/rosetta_lang" \
        -m sphinx \
        -d {toxworkdir}/.docs/cache \
        -b doctest docs \
        {toxworkdir}/.docs/build


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:report]
skip_install = true
depends =
    py{*}
    pypy3

deps =
    coverage
    mypy

commands =
    coverage combine
    coverage report -i
    coverage html -i
    coverage xml -i
    mypy {toxinidir}/src/rosetta_lang



[pytest]
log_cli = True


[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    if self\.debug

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:


[coverage:run]
data_file = .coverage/.coverage


[coverage:html]
directory = .coverage/html
show_contexts = true


[coverage:xml]
output = .coverage/coverage.xml


[coverage:paths]
source =
    src/rosetta_lang
    */site-packages/rosetta_lang


[pylama:pycodestyle]
max_line_length = 100


[pylama:pylint]
max_line_length = 100
